cff-version: 1.2.0
title: "Perceptronium"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Filot"
    given-names: "Ivo"
    orcid: "https://orcid.org/0000-0003-1403-8379"
repository-code: "https://github.com/ifilot/perceptronium"
url: "https://github.com/ifilot/perceptronium"
license: "GPL-3.0-or-later"
version: "1.0.0"
date-released: 2026-03-11
keywords:
  - machine learning
  - atomistic machine learning
  - behler-parrinello
  - neural networks